{{- $name := include "quai-docs.name" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    {{- if .Values.quaiDocs.cloud }}
    networking.gke.io/managed-certificates: {{ $name }}
    kubernetes.io/ingress.class: gce
    kubernetes.io/ingress.global-static-ip-name: {{ $name }}
    networking.gke.io/v1beta1.FrontendConfig: {{ $name }}
    {{- else }}
    kubernetes.io/ingress.class: nginx
    {{- end }}
  name: {{ $name }}
  namespace: {{ .Values.quaiDocs.env }}
spec:
  defaultBackend:
    service:
      name: {{ $name }}
      port:
        name: http
  rules:
  - host: qu.ai
    http:
      paths:
      - backend:
          service:
            name: {{ $name }}
            port:
              name: http
        path: /api
        pathType: Prefix
